---------------------------------------- START -----------------------------------------
PACKAGES:
---------
1. pip install pandas
2. pip install openpyxl
3. pip install Flask
4. pip install tk-tools
--------------------

PIP Commands:
-------------
pip freeze > requirements.txt

search query:
-------------
check if a file exists inside a folder python pathlib
fetch a file exists inside a folder and if it does fetch its path python pathlib
choose file in python

---------------------------------------- END -------------------------------------------

remove initial lines in pandas dataframe

remove unnamed row pandas

--------------------------------------------------------------------------
Few pandas useful lines. Do Research On how it works And DO NOT DELETE
----------------------------------------------------------------------
print(list(df.columns.values))
# df.columns = df.columns.str.strip()
# prod_pri = df['MRP'].to_list()

to convert df back to excel:
# df.to_excel('cleaned_files.xlsx', index=True)

df = pd.read_excel(excel_file_path, engine='openpyxl',  index_col=0, parse_dates=['MRP Update Date '])

columns_to_drop = [col for col in df1.columns if col.startswith('Unnamed:')]
---------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
Import Links: (DO NOT DELETE)
-----------------------------
https://www.geeksforgeeks.org/different-ways-to-iterate-over-rows-in-pandas-dataframe/
--------------------------------------------------------------------------------------------

DO NOT DELETE:
'''
In my organstion we have 5 products 2 websites and 3 mobile apps. Now suppose i am a member of my team. 
And i have been assigned all the testing taks. But from past 1 year,  i am doing manual testing. What proccess 
i can set to improve the tesing and build a TESTING DEPARTMENT. 

columns = ["S.No","Brand Name","Type","Pack Size","MRP Update Date","MRP/-"]
i have a excel file which has 127 products inside it.And it has suppose 50 product which
applies 5% gst applied and suppose other has 12% gst applied and so on.
Now i am writing a python script and using pandas to read the excel, calculate the gst
and then create a seperate excel. So my q2ueswtion is how do i manage that how the code 
will know which product has what gst rate. QWhat do i? Dont give code. jsut uive ideas


how do i remove the unnamed row in dataframe pandas

S.No	Brand Name	Type	Pack Size	MRP Update Date 	MRP

Bail Kolhu Mustard Oil	Pet Bottle	200ml 	8-1-25	43
Nourish Refined Sunflower Oil	Pet Jar	15 Ltr 	8-1-25	2,600
Nourish Refined Sunflower Oil	Tin	15 Ltr 		
Nourish Refined Sunflower Oil	Tin	15 Kg 		
'''



# --------------------------------------------------------------
in this i want to add gst rate to product ": S.No and product_name. I want to group the values in the S.No column 
into specific ranges. For example, I want to group values from 1 to 78 into one group, values from 79 to 89 into 
another group, and if a value like 90 occurs, it should be included in the first group. The same logic should apply 
to other values as well."

# Load the uploaded Excel file to inspect its structure
file_path = '/mnt/data/MRP New Update (08-01-25).xlsx'

# Load the data from the file (assuming the first sheet for now)
data = pd.ExcelFile(excel_file_path)
sheet_names = data.sheet_names

# Preview the first sheet's content to understand the structure
sheet_data = data.parse(sheet_names[0])
sheet_names, sheet_data.head(), sheet_data.info()
print(sheet_data.head())
# -----------------------------------------------------------------------

product_names = df['Brand Name'].tolist()
product_weight = df['Pack Size'].to_list()
data = zip(product_names, product_weight)
print(list(data))


------------------------------------------------
for index, row in df.iterrows():
    print(f"S.No: {index}, Row:\n{row}")

o/p: of the above code
# S.No                                     1
# Brand Name          Bail Kolhu Mustard Oil
# Type                               Pet Jar
# Pack Size                          15 Ltr 
# MRP Update Date        2025-01-08 00:00:00
# MRP/-                               2977.0
# Name: 0, dtype: object
-------------------------------------------------

What to do:
1. Download the excel from mail, upload the excel to the python script. 
   
   a. update the price according to the gst rate applied to it.
   b. after doing this, then make a way to compare 2 excel files
      and check if aproduct price has been changed as compared to
      the previous file. and if it has then chnage the price according
      to the gts rate.

-------------------------------------------------------------------------------------
print(df)
     S.No                Brand Name          Type Pack Size MRP Update Date    MRP/-
0       1    Bail Kolhu Mustard Oil       Pet Jar   15 Ltr        2025-01-08  2977.0
1       2    Bail Kolhu Mustard Oil       Pet Jar      5 L        2025-01-08  1027.0
2       3    Bail Kolhu Mustard Oil       Pet Jar      2 L        2025-01-08   411.0
3       4    Bail Kolhu Mustard Oil    Pet Bottle      1 L        2025-01-08   203.0
4       5    Bail Kolhu Mustard Oil         Pouch      1 L        2025-01-08   196.0
..    ...                       ...           ...       ...              ...     ...
121   123         Nourish Pistachio    Monocarton    250 gm       2024-11-11   528.0
122   124        Nourish Chia Seeds    Monocarton    250 gm       2024-11-11   239.0
123   125  Nourish Sunflower Seeds     Monocarton    250 gm       2024-11-11   239.0
124   126    Nourish Pumpkin Seeds     Monocarton    250 gm       2024-11-11   239.0
125   127      Nourish Gond Katira   Zipper Pouch     50 gm       2024-11-11    38.0
----------------------------------------------------------------------------------------


my requirements:
1. i have a python script which does a operation on a excel file.
    It takes a excel file input and after the operatio save the excel in the
    local computer storeage.
    
if fetch_date(old_file) < fetch_date(new_file):
    products = []
for index, row1 in df1.iterrows():
    for index2, row2 in df2.iterrows():
        # Assuming the 'MRP Update Date' column exists in both dataframes and is a datetime object
        if pd.to_datetime(row1['MRP Update Date ']) > pd.to_datetime(row2['MRP Update Date ']):
            print(f"Error")
        else:
            products.append(row2['Brand Name'])
print(products)

https://likegeeks.com/pandas-read-excel/

search query:
check if a file exists inside a folder python pathlib

fetch a file exists inside a folder and if it does fetch its path python pathlib

choose file in python

file_info.update({
            'File Path': file, 
            'File Name': file.name})